export const lan = {
    UK: {
        Anons: "ТОП СЕРВЕРІВ LINEAGE II ГРАЙ ІЗ ЗАДОВОЛЕННЯМ",
        Started: "Перевірені часом",
        StartingToday: "Відкриваються сьогодні",
        StartingTomorrow: "Відкриваються завтра",
        StartingThisWeek: "Відкриваються цього тижня",
        StartingThisMonth: "Відкриваються цього місяця",
        StartsLater: "Відкриваються пізніше",
        BonusStarted: "Перевірені часом  з бонусом",
        FooterDetails: "Реквізити для оплати уточнювати у",
        BannerAdvertising: "Банерна реклама:",
        BannerDetailsSize: "Розмір банеру",
        BannerDetailsPossibleExtensions: "Можливі розширення",
        BannerDetailsWeightLimit: "Максимальна вага",
        BannerDetailsBannersInRotation: "Банерів в ротації",
        BannerDetailsUpTo: "до",
        BannerDetailsRotationTypeText: "Тип ротації",
        BannerDetailsRotationType: "випадковий",
        AccommodationCost: "Вартість розміщення",
        Days: "днів",
        Price: "Ціна",
        BannerDetailsBannerDescription: "Увага: До показу не допускаються банера з дуже яскравими кольорами та анімацією, що 'блимає'. Неприпустиме використання нецензурних виразів, завуальованого мату, еротичних/порнографічних зображень та заклику до насильства. Не дозволяється вводити користувача в оману та використовувати чорний маркетинг.",
        Status: "Статус",
        KingVipDescription: "Мають найяскравіший дизайн і розташовуються на самому верху сторінки, всього 3 позиції з цим статусом. Час розміщення від 30 днів та більше.",
        SuperVipDescription: "Фіксовані SUPER-VIP сервери: сервери з міткою SUPER-VIP знаходяться вище простих серверів у відповідному розділі (Відкривається сьогодні, завтра…) і мають більш помітний дизайн.",
        VipDescription: "VIP розміщення: VIP-статус є економним варіантом SUPER-VIP, ви зобов'язані встановити нашу кнопку на головній сторінці сайту сервера. Заборонено знімати кнопку та/або змінювати її код до закінчення терміну розміщення в 'VIP-статус'.",
        Premium: "ПРЕМІУМ",
        PremiumDescription: "розміщення на 30 днів у випадковому порядку у відповідному розділі (Відкривається сьогодні, завтра…).",
        Standard: "СТАНДАРТНИЙ",
        StandardDdescriptionFirst: "Розміщення на 15 днів у випадковому порядку у відповідному розділі (Відкривається сьогодні, завтра…). При стандартному розміщенні ви повинні встановити нашу кнопку на головній сторінці сайту сервера. Заборонено знімати кнопку та/або змінювати її код до закінчення терміну розміщення в 'Стандартний'.",
        StandardDdescriptionSecond: "При встановленні будь-яких видів редиректів (перенаправлень) користувачів на сайті сервера та порушень умов 'Стандартного' розміщення - для сервера анулюються всі платні сервіси, і він розміщується в чорному списку без повернення коштів."
    },
    EN: {
        Anons: "LINEAGE II SERVERS THAT FITS THE VIBE",
        Started: "Time-tested",
        StartingToday: "Opens today",
        StartingTomorrow: "Opens soon",
        StartingThisWeek: "Opens this week",
        StartingThisMonth: "Opens this month",
        StartsLater: "Just opened",
        BonusStarted: "Bonus start",
        FooterDetails: "Details for payment specified in",
        BannerAdvertising: "Banner advertising:",
        BannerDetailsSize: "Banner size",
        BannerDetailsPossibleExtensions: "Possible extensions",
        BannerDetailsWeightLimit: "Weight limit",
        BannerDetailsBannersInRotation: "Banners in rotation",
        BannerDetailsUpTo: "up to",
        BannerDetailsRotationTypeText: "Rotation type",
        BannerDetailsRotationType: "random",
        AccommodationCost: "Accommodation cost",
        Days: "days",
        Price: "Price",
        BannerDetailsBannerDescription: "Attention: Banners with very bright colors and 'Blinking' animation are not allowed to be displayed. It is unacceptable to use obscene language, veiled obscenities, erotic/pornographic images and incitement to violence. It is not allowed to mislead the user and use black marketing.",
        Status: "Status",
        KingVipDescription: "They have the brightest design and are located at the very top of the page, there are only 3 positions with this status. Placement time of 30 days or more.",
        SuperVipDescription: "Fixed SUPER-VIP Servers: Servers with the SUPER-VIP tag are above the regular servers in the corresponding section (Opening Today, Tomorrow…) and have a more prominent design.",
        VipDescription: "VIP accommodation: VIP status is an economy version of SUPER-VIP, you must set our button on the main page of the server site. It is forbidden to remove the button and/or change its code before the end of the period of placement in ' VIP status '.",
        Premium: "PREMIUM",
        PremiumDescription: "random placement for 30 days in the appropriate section (Opening today, tomorrow ...).",
        Standard: "STANDARD",
        StandardDdescriptionFirst: "Placement for 15 days randomly in the appropriate section (Opening today, tomorrow…). With standard placement, you are required to install our button on the main page of the server site. It is forbidden to remove the button and/or change its code before the end of the placement period in 'Standard'.",
        StandardDdescriptionSecond: "When setting any types of redirects (redirects) of users on the server site and violating the terms of the 'Standard' placement, all paid services are canceled for the server, and it is placed on the black list without a refund."
    },
    RU: {
        Anons: "ТОП СЕРВЕРОВ LINEAGE II ИГРАЙ С УДОВОЛЬСТВИЕМ",
        Started: "Проверенные временем",
        StartingToday: "Отркываются сегодня",
        StartingTomorrow: "Открываются завтра",
        StartingThisWeek: "Открываются на этой неделе",
        StartingThisMonth: "Открываются в этом месяце",
        StartsLater: "Откриваются позже",
        BonusStarted: "Проверенные временем с бонусом",
        FooterDetails: "Реквизиты для оплаты уточнять в",
        BannerAdvertising: "Баннерная реклама:",
        BannerDetailsSize: "Размер баннера",
        BannerDetailsPossibleExtensions: "Возможные расширения",
        BannerDetailsWeightLimit: "Максимальный вес",
        BannerDetailsBannersInRotation: "Баннеров в ротации",
        BannerDetailsUpTo: "до",
        BannerDetailsRotationTypeText: "Тип ротации",
        BannerDetailsRotationType: "случайный",
        AccommodationCost: "Стоимость размещения",
        Days: "дней",
        Price: "Цена",
        BannerDetailsBannerDescription: "Внимание: К показу не допускаются баннера с очень яркими цветами и 'Мигающей' анимацией. Недопустимо использование нецензурных выражений, завуалированного мата, эротических/порнографических изображений и призыва к насилию. Непозволительно вводить пользователя в заблуждение и использовать черный маркетинг.",
        Status: "Статус",
        KingVipDescription: "Имеют самый яркий дизайн и располагаются в самом верху страницы, всего 3 позиции с этим статусом. Время размещения от 30 дней и более.",
        SuperVipDescription: "Фиксированные SUPER-VIP сервера: сервера с меткой SUPER-VIP находятся выше простых серверов в соответствующем разделе (Открывается сегодня, завтра…) и имеют более заметный дизайн.",
        VipDescription: "VIP размещение:  VIP-статус является эконом вариантом SUPER-VIP, вы обязаны установить нашу кнопку на главной странице сайта сервера. Запрещено снимать кнопку и/или изменять её код до окончания срока размещения в ' VIP-статус '.",
        Premium: "ПРОДВИНУТЫЙ",
        PremiumDescription: "размещение на 30 дней в случайном порядке в соответствующем разделе (Открывается сегодня, завтра…).",
        Standard: "СТАНДАРТЫЙ",
        StandardDdescriptionFirst: "Размещение на 15 дней в случайном порядке в соответствующем разделе (Открывается сегодня, завтра…).  При стандартном размещении, вы обязаны установить нашу кнопку на главной странице сайта сервера. Запрещено снимать кнопку и/или изменять её код до окончания срока размещения в 'Стандартный'.",
        StandardDdescriptionSecond: "При установке любых видов редиректов (перенаправлений) пользователей на сайте сервера и нарушений условий 'Стандартного' размещения - для сервера аннулируются все платные сервисы, и он помещается в черный список без возврата средств."
    }
}
export const prices = {
    BannerPrice: "?",
    KingVipPrice: "?",
    SuperVipPrice: "?",
    VipPrice: "?",
    PremiumPrice: "?",
    StandardPrice: "?"
}