export const lan = {
    UK: {
        Anons: <p>ТОП СЕРВЕРІВ LINEAGE II <br />ГРАЙ ІЗ ЗАДОВОЛЕННЯМ</p>,
        Started: "Перевірені часом",
        StartingThisWeek: "Відкриваються цього тижня",
        StartingThisMonth: "Відкриваються цього місяця",
        JustOpened: "Щойно відкрились",
        StartsLater: "Відкрились нещодавно",
        BonusStarted: "Бонус старт",
        FooterDetails: "Інформацію про послуги уточнювати в",
        BannerAdvertising: "Банерна реклама:",
        BannerDetailsSize: "Розмір банеру",
        BannerDetailsPossibleExtensions: "Можливі розширення",
        BannerDetailsWeightLimit: "Максимальний розмір",
        BannerDetailsBannersInRotation: "Банерів в ротації",
        BannerDetailsUpTo: "до",
        BannerDetailsRotationTypeText: "Тип ротації",
        BannerDetailsRotationType: "випадковий",
        AccommodationCost: "Вартість розміщення",
        Days: "днів",
        Price: "Ціна",
        BannerDetailsBannerDescription: "Увага: До показу не допускаються банера з дуже яскравими кольорами та анімацією, що 'блимає'. Заборонено використання нецензурних виразів, завуальованого мату, еротичних/порнографічних зображень та заклику до насильства. Не дозволяється вводити користувача в оману та використовувати чорний маркетинг.",
        Status: "Статус",
        KingVipDescription: "Мають найяскравіший дизайн і розташовуються вгорі сторінки, всього 3 позиції з цим статусом. Час розміщення від 30 днів та більше.",
        SuperVipDescription: "SUPER-VIP розміщення: SUPER-VIP сервери знаходяться вище стандартних серверів у відповідному розділі (Відкривається сьогодні, цього тижня…) і мають більш помітний дизайн.",
        VipDescription: "VIP розміщення: VIP-розміщення є економ варіантом SUPER-VIP, ви зобов'язані встановити нашу кнопку на головній сторінці сайту сервера. Заборонено знімати кнопку та/або змінювати її код до закінчення терміну розміщення в 'VIP-розміщення'.",
        Premium: "ПРЕМІУМ",
        PremiumDescription: "Розміщення на 30 днів у випадковому порядку у відповідному розділі (Відкривається сьогодні, цього тижня…). Ви зобов'язані встановити нашу кнопку на головній сторінці сайту сервера. Заборонено знімати кнопку та/або змінювати її код до закінчення терміну розміщення в 'Преміум-розміщення'.",
        Standard: "СТАНДАРТНИЙ",
        StandardDdescriptionFirst: "Розміщення на 15 днів у випадковому порядку у відповідному розділі (Відкривається сьогодні, цього тижня…). При стандартному розміщенні ви повинні встановити нашу кнопку на головній сторінці сайту сервера. Заборонено знімати кнопку та/або змінювати її код до закінчення терміну розміщення в 'Стандартний'.",
        StandardDdescriptionSecond: "При встановленні будь-яких видів редиректів (перенаправлень) користувачів на сайті сервера та порушень умов 'Стандартного' розміщення - для сервера анулюються всі платні сервіси, і він розміщується в чорному списку без повернення коштів."
    },
    EN: {
        Anons: <p>LINEAGE II SERVERS THAT<br />FITS THE VIBE</p>,
        Started: "Time-tested",
        StartingThisWeek: "Opens this week",
        StartingThisMonth: "Opens this month",
        JustOpened: "Just opened",
        StartsLater: "Open soon",
        BonusStarted: "Bonus start",
        FooterDetails: "Services details are specified in",
        BannerAdvertising: "Banner advertising:",
        BannerDetailsSize: "Banner size",
        BannerDetailsPossibleExtensions: "Possible extensions",
        BannerDetailsWeightLimit: "Size limit",
        BannerDetailsBannersInRotation: "Banners in rotation",
        BannerDetailsUpTo: "up to",
        BannerDetailsRotationTypeText: "Rotation type",
        BannerDetailsRotationType: "random",
        AccommodationCost: "Placement price",
        Days: "days",
        Price: "Price",
        BannerDetailsBannerDescription: "Attention: Banners with very bright colors and 'Blinking' animation are not allowed to be displayed. It is unacceptable to use obscene language, veiled obscenities, erotic/pornographic images and incitement to violence. It is not allowed to mislead the user and use black marketing.",
        Status: "Status",
        KingVipDescription: "They have the brightest design and are located at the very top of the page, there are only 3 positions with this status. Placement time of 30 days or more.",
        SuperVipDescription: "SUPER-VIP placement: SUPER-VIP servers are above the standard servers in the relevant section (Opening Today, this week…) and have a more prominent design.",
        VipDescription: "VIP placement: VIP placement is a cheap version of SUPER-VIP, you must set our button on the main page of the server site. It is forbidden to remove the button and/or change its code before the end of the period of placement in ' VIP-placement'.",
        Premium: "PREMIUM",
        PremiumDescription: "Random placement for 30 days in the relevant section (Opening today, this week ...), you must set our button on the main page of the server site. It is forbidden to remove the button and/or change its code before the end of the period of placement in ' Premium-placement'.",
        Standard: "STANDARD",
        StandardDdescriptionFirst: "Random placement for 15 days in the relevant section (Opening today, this week…). With standard placement, you are required to install our button on the main page of the server site. It is forbidden to remove the button and/or change its code before the end of the placement period in 'Standard-placement'.",
        StandardDdescriptionSecond: "When setting any types of redirects of users on the site and violating the terms of the 'Standard' placement, all paid services are canceled for the server, and it is placed on the black list without a refund."
    },
    RU: {
        Anons: <p>ТОП СЕРВЕРОВ LINEAGE II <br />ИГРАЙ С УДОВОЛЬСТВИЕМ</p>,
        Started: "Проверенные временем",
        StartingThisWeek: "Открываются на этой неделе",
        StartingThisMonth: "Открываются в этом месяце",
        JustOpened: "Недавно открылись",
        StartsLater: "Недавно открылись",
        BonusStarted: "Бонус старт",
        FooterDetails: "Информацию про услуги уточнять в",
        BannerAdvertising: "Баннерная реклама:",
        BannerDetailsSize: "Размер баннера",
        BannerDetailsPossibleExtensions: "Возможные расширения",
        BannerDetailsWeightLimit: "Максимальный размер",
        BannerDetailsBannersInRotation: "Баннеров в ротации",
        BannerDetailsUpTo: "до",
        BannerDetailsRotationTypeText: "Тип ротации",
        BannerDetailsRotationType: "случайный",
        AccommodationCost: "Стоимость размещения",
        Days: "дней",
        Price: "Цена",
        BannerDetailsBannerDescription: "Внимание: К показу не допускаются баннера с очень яркими цветами и 'Мигающей' анимацией. Недопустимо использование нецензурных выражений, завуалированного мата, эротических/порнографических изображений и призыва к насилию. Запрещено вводить пользователя в заблуждение и использовать черный маркетинг.",
        Status: "Статус",
        KingVipDescription: "Имеют самый яркий дизайн и располагаются в самом верху страницы, всего 3 позиции с этим статусом. Время размещения от 30 дней и более.",
        SuperVipDescription: "SUPER-VIP размещение: сервера с меткой SUPER-VIP находятся выше стандартных серверов в соответствующем разделе (Открывается сегодня, на этой неделе…) и имеют более заметный дизайн.",
        VipDescription: "VIP размещение:  VIP-размещение является эконом вариантом SUPER-VIP, вы обязаны установить нашу кнопку на главной странице сайта сервера. Запрещено снимать кнопку и/или изменять её код до окончания срока размещения в ' VIP-размещение'.",
        Premium: "ПРЕМИУМ",
        PremiumDescription: "Размещение на 30 дней в случайном порядке в соответствующем разделе (Открывается сегодня, на этой неделе…), вы обязаны установить нашу кнопку на главной странице сайта сервера. Запрещено снимать кнопку и/или изменять её код до окончания срока размещения в 'Премиум-размещение'.",
        Standard: "СТАНДАРТЫЙ",
        StandardDdescriptionFirst: "Размещение на 15 дней в случайном порядке в соответствующем разделе (Открывается сегодня, на этой неделе…).  При стандартном размещении, вы обязаны установить нашу кнопку на главной странице сайта сервера. Запрещено снимать кнопку и/или изменять её код до окончания срока размещения в 'Стандартный'.",
        StandardDdescriptionSecond: "При установке любых видов редиректов (перенаправлений) пользователей на сайте сервера и нарушений условий 'Стандартного' размещения - для сервера аннулируются все платные сервисы, и он помещается в черный список без возврата средств."
    }
}
export const prices = {
    BannerPrice: "49 $",
    KingVipPrice: "89 $",
    SuperVipPrice: "49 $",
    VipPrice: "30 $",
    PremiumPrice: "25 $",
    StandardPrice: "15 $"
}